<!DOCTYPE html>
<html lang="en" ng-app='ngApp'>
<head>
    <meta charset="UTF-8">
   	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Webpack-AngularJS</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/ionic/1.3.1/css/ionic.min.css">
    <script src="http://cdn.bootcss.com/ionic/1.3.1/js/ionic.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
</head>
<body>
<app></app>
<div id="devTools"></div>
<script src="index.ts"></script>
</body>
</html>

<script>

</script>